.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
}

.time-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time-section:nth-child(odd) {
  background-color: rgb(3, 96, 0);
}

.time-section:nth-child(even) {
  background-color: rgb(93, 131, 96);
}

.not {
  background-color: rgb(20 93 18);
  text-align: center;
}

@media screen and (max-width: 1024px) {
  body {
    font-size: 30px !important;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 25px !important;
  }

  .main {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }
}